-- Initial EffectiveAspects.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                EffectiveAspects
version:             0.1.0.0
synopsis:            A monadic embedding of aspect oriented programming
description:         A monadic embedding of aspect oriented programming, similar to AspectJ
homepage:            http://pleiad.cl/EffectiveAspects
license:             OtherLicense
license-file:        LICENSE
author:              Ismael Figueroa, Nicolas Tabareau and Éric Tanter
maintainer:          ifigueroap@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  README
cabal-version:       >=1.10

library
  exposed-modules:     AOP.Cflow, AOP.Default, AOP.JPStackT, AOP.MonadJPStack, AOP.ProtectedPointcuts,
                       AOP.Internal.AOPMonad, AOP.Internal.AOT, AOP.Internal.JoinpointModel,
                       AOP.Internal.LessGen, AOP.Internal.OpenApp, AOP.Internal.PointcutLanguage, AOP.Internal.PolyTypeable,
                       AOP.Internal.PolyTypeableUtils, AOP.Internal.StableNamesEq, AOP.Internal.Typeable1Monad
  -- other-modules:       
  other-extensions:    ExistentialQuantification, FlexibleInstances, MultiParamTypeClasses, ScopedTypeVariables,
                       UndecidableInstances, FlexibleContexts, GeneralizedNewtypeDeriving, RankNTypes,
                       TypeSynonymInstances, TypeFamilies, FunctionalDependencies, EmptyDataDecls,
                       OverlappingInstances, IncoherentInstances, KindSignatures, ConstraintKinds
  build-depends:       
                       base >=4.6 && <4.7,
                       hashtables >=1.1 && <1.2,
                       mtl >=2.1 && <2.2,
                       QuickCheck >=2.6 && <2.7,
                       HUnit >=1.2 && <1.3,
                       ghc-prim
  hs-source-dirs:      src
  default-language:    Haskell98

Test-Suite Main
    type:              exitcode-stdio-1.0
    hs-source-dirs:    src, tests
    build-depends:     base >=4.6 && <4.7,
                       hashtables >=1.1 && <1.2,
                       mtl >=2.1 && <2.2,
                       QuickCheck >=2.6 && <2.7,
                       HUnit >=1.2 && <1.3,
                       ghc-prim,
                       Cabal >= 1.9.2,
                       HUnit >= 1.2,
                       QuickCheck >= 2.4,
                       test-framework >= 0.8.0.3 && < 0.9,
                       test-framework-quickcheck2,
                       test-framework-hunit
    ghc-options:       -Wall
    main-is:           TestSuite.hs

-- add test framework + quickcheck to build-depends ? not really necessary... ?